spring.redis.redisson.file=redisson.yaml
#logging.config=classpath:log4j.xml

spring.typeAliasesPackage= com.server.dao.entities.*
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/imchatdb
spring.datasource.username=root
spring.datasource.password=aide123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082
server.address=10.10.73.3
#\u539F\u59CB\u6570\u636Ekafka\u8BFB\u53D6
#IP:9092,IP:9092(kafka\u6D88\u8D39\u96C6\u7FA4ip+port\u7AEF\u53E3)
kafka.consumer.servers=10.10.73.3:9092
#(\u662F\u5426\u81EA\u52A8\u63D0\u4EA4)
kafka.consumer.enable.auto.commit=true
#(\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4)
kafka.consumer.session.timeout=20000

kafka.consumer.auto.commit.interval=1
#(\u5B9E\u65F6\u751F\u4EA7\uFF0C\u5B9E\u65F6\u6D88\u8D39\uFF0C\u4E0D\u4F1A\u4ECE\u5934\u5F00\u59CB\u6D88\u8D39)
kafka.consumer.auto.offset.reset=latest
#(\u6D88\u8D39\u7684topic)
kafka.consumer.topics=register
#(\u6D88\u8D39\u7EC4)
kafka.consumer.group.id=server
#(\u8BBE\u7F6E\u6D88\u8D39\u7EBF\u7A0B\u6570)
kafka.consumer.concurrency=10

#\u534F\u8BAE\u8F6C\u6362\u540E\u5B58\u50A8kafka
#IP:9092,IP:9092(kafka\u751F\u4EA7\u96C6\u7FA4ip+port\u7AEF\u53E3)
kafka.producer.servers=10.10.73.3:9092
#(\u751F\u4EA7\u7684topic)
kafka.producer.topics=notify_regiser

kafka.producer.retries=0

kafka.producer.batch.size=0

kafka.producer.linger=1

kafka.producer.buffer.memory=4096000