# Server

./: pom.xml
CenterServer/: pom.xml
CenterServer/src/main/java/im/servers/center/: CenterServer.java
CenterServer/src/main/java/im/servers/center/caches/: JTUpdateCaches.java
CenterServer/src/main/java/im/servers/center/configs/: JTMybatisConfig.java
CenterServer/src/main/java/im/servers/center/dao/entities/: Account.java  DialogItem.java  FriendItem.java  GroupItem.java  GroupMember.java  User.java
CenterServer/src/main/java/im/servers/center/dao/mappers/: FriendMapper.java  LoginMapper.java  RegiserMapper.java  SearchMapper.java  UpdateToRedisMapper.java
CenterServer/src/main/java/im/servers/center/networks/mq/: JTMessageLogicListener.java  JTReceiveRegisterMessage.java
CenterServer/src/main/resources/: application.properties  log4j.xml
CenterServer/src/main/resources/configs/: mybatis-config.xml
CenterServer/src/main/resources/mappers/: friendMapper.xml  loginMapper.xml  registerMapper.xml  searchMapper.xml  updateToRedisMapper.xml
CenterServer/src/test/java/im/redisson/: CenterServerApplicationTests.java
ChatServer/: pom.xml
ChatServer/src/main/java/im/servers/: ChatServer.java
ChatServer/src/test/java/im/redisson/: ChatServerApplicationTests.java
Common/: pom.xml
Common/src/main/java/im/com/: Main.java
Common/src/main/java/im/com/common/: JTLogger.java  JTSpringUtils.java  JTStringUtils.java  JTTimeUtils.java
Common/src/main/java/im/com/events/: JTEvent.java  JTEventDispatcher.java  JTEventManager.java  JTFunctionManager.java
Common/src/main/java/im/com/gamedatas/: JTDataInfo.java  JTGroupInfo.java  JTMessageInfo.java
Common/src/main/java/im/com/interfaces/: JTIEvent.java  JTIEventListener.java  JTIEventSignaler.java  JTIPool.java  JTIPoolObject.java
Common/src/main/java/im/com/managers/: JTDataInfoManager.java
Common/src/main/java/im/com/networks/: JTDownProtocol.java  JTIChannelWrite.java  JTProtocolErrorCode.java  JTSendPackage.java  JTServerConfig.java  JTUpProtocol.java
Common/src/main/java/im/com/networks/channels/: JTChannel.java  JTChannelGroup.java
Common/src/main/java/im/com/pools/: JTPool.java
Common/src/test/java/im/com/: CommonApplicationTests.java
LoginServer/: pom.xml
LoginServer/src/main/java/im/servers/login/: LoginServer.java
LoginServer/src/main/resources/: application.properties
LoginServer/src/test/java/im/redisson/: LoginServerApplicationTests.java
MessageQueue/: pom.xml
MessageQueue/src/main/java/im/mq/: JTKafkaConsumer.java  JTKafkaProducer.java  JTMessageListener.java  JTMessageSender.java  JTTopicType.java  Main.java
MessageQueue/src/main/java/im/mq/base/: JTProtocol.java  JTTopicChannel.java  JTTopicChannelManager.java  JTTopicProtocol.java
MessageQueue/src/main/java/im/mq/configs/: JTConsumerConfig.java  JTProducerConfig.java
Redis/: pom.xml
Redis/src/main/java/im/redisson/: Main.java
Redis/src/main/java/im/redisson/caches/: JTCacheManager.java  JTICacheMap.java  JTILocalCache.java  JTLocalCache.java  JTLocalCacheList.java  JTLocalCacheMap.java  JTLockerCacheMap.java  JTReadWriteLockerCacheMap.java  JTSerializeUtil.java
Redis/src/main/java/im/redisson/configs/: JTRedissonConfig.java
Redis/src/test/java/im/redisson/: RedisServerApplicationTests.java
RegisterServer/: mvnw  pom.xml
RegisterServer/src/main/java/im/servers/register/: RegisterServer.java
RegisterServer/src/main/java/im/servers/register/networks/: NettyHttpServer.java
RegisterServer/src/main/java/im/servers/register/networks/exceptions/: IllegalMethodNotAllowedException.java  IllegalPathDuplicatedException.java  IllegalPathNotFoundException.java
RegisterServer/src/main/java/im/servers/register/networks/handlers/: JTChannelInitializer.java  JTChannelMessageAdapter.java  JTLoggingFilter.java  JTReceiveChannelMessage.java
RegisterServer/src/main/java/im/servers/register/networks/https/: NettyHttpRequest.java  NettyHttpResponse.java  NettyRequest.java  Response.java
RegisterServer/src/main/java/im/servers/register/networks/mq/: JTReceiveMessageListener.java
RegisterServer/src/main/java/im/servers/register/networks/protocols/: JTLogicListener.java  JTRegisterLisenter.java
RegisterServer/src/main/java/im/servers/register/networks/utils/: JTHttpRequestParser.java  Path.java
RegisterServer/src/main/resources/: application.properties  redisson.yaml
RegisterServer/src/main/resources/mappers/: friendMapper.xml  loginMapper.xml  registerMapper.xml  searchMapper.xml  updateToRedisMapper.xml
RegisterServer/src/test/java/im/redisson/: RegisterServerApplicationTests.java
