<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>im.server</groupId>
    <artifactId>im-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>im-server</description>
    <properties>
        <spring-boot.version>2.6.2</spring-boot.version>
        <lombok.version>1.18.22</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <!-- Add typical dependencies for a web application -->
    <dependencies>
        <!--内置Tomcat版本导致的 The valid characters are defined in RFC 7230 and RFC 3986  -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
            <exclusions>
                <!--		      <exclusion>-->
                <!--		         <groupId>org.springframework.boot</groupId>-->
                <!--		         <artifactId>spring-boot-starter-tomcat</artifactId>-->
                <!--		      </exclusion>-->
            </exclusions>

        </dependency>
    </dependencies>

    <modules>
        <module>redis</module>
        <module>common</module>
        <module>MessageQueue</module>


        <module>LoginServer</module>
        <module>CenterServer</module>
        <module>RegisterServer</module>
        <module>ChatServer</module>

    </modules>


</project>