#原始数据kafka读取
#IP:9092,IP:9092(kafka消费集群ip+port端口)
kafka.consumer.servers=10.40.30.21:9092
#(是否自动提交)
kafka.consumer.enable.auto.commit=true
#(连接超时时间)
kafka.consumer.session.timeout=20000

kafka.consumer.auto.commit.interval=100
#(实时生产，实时消费，不会从头开始消费)
kafka.consumer.auto.offset.reset=latest
#(消费的topic)
kafka.consumer.topics=login,chat
#(消费组)
kafka.consumer.group.id=server
#(设置消费线程数)
kafka.consumer.concurrency=10

server.port=8083

#协议转换后存储kafka
#IP:9092,IP:9092(kafka生产集群ip+port端口)
kafka.producer.servers=10.40.30.21:9092
#(生产的topic)
kafka.producer.topics=login,chat

kafka.producer.retries=0

kafka.producer.batch.size=409600

kafka.producer.linger=1

kafka.producer.buffer.memory=4096000